main {
  background-color: #f5f6f7;
}

/* Banner區塊 */
.main-banner {
  background-image: url(../../images/travel-item/travel-item-banner.jpg);
  height: 400px;
  background-size: cover;
  background-position: center;
}

/* 麵包屑區塊 */

div.breadscrumb {
  height: 50px;
  padding-top: 10px;
  padding-left: 40px;
}

div.breadscrumb .breadscrumb-list img {
  height: 20px;
  padding-top: 5px;
}

div.breadscrumb .breadscrumb-list {
  display: flex;
}

div.breadscrumb .breadscrumb-list a {
  color: grey;
  text-decoration: none;
}

div.breadscrumb .breadscrumb-list a:hover {
  color: #e01356;
}

div.breadscrumb .breadscrumb-list li::before {
  content: "/";
  font-size: 20px;
  color: black;
  margin: 0 10px;
  color: silver;
}

div.breadscrumb .breadscrumb-list li:first-child::before {
  display: none;
}

/* 左側內容區塊 */

div.wrap {
  margin: 20px 40px;
  display: flex;
}

section.main-left {
  width: 60%;
}

section.main-left .description .thumbnail {
  width: 100%;
  position: relative;
  overflow: hidden;
}
section.main-left .description .detail {
  width: 100%;
  margin-top: 30px;
  background-color: white;
  border: 1px solid #e9e9e9;
}
section.main-left .description .thumbnail img {
  width: 100%;
}

section.main-left .description .thumbnail span {
  position: absolute;
  display: block;
  color: white;
  font-size: 20px;
  font-weight: bold;
}

section.main-left .description .thumbnail .tag {
  line-height: 50px;
  width: 200px;
  left: 0;
  bottom: 5px;
  border-radius: 0 40px 0 0;
  text-align: center;
}

.advanture {
  background-color: #70bd44;
}

section.main-left .description .detail h3 {
  padding: 20px 10px;
  text-decoration: underline;
}

section.main-left .description .detail > p {
  padding-bottom: 15px;
  line-height: 1.6;
  font-size: 16px;
  margin: 0 10px;
}

div.detail button {
  outline: none;
  border: none;
  background-color: white;
  text-decoration: underline;
  font-size: 16px;
  font-weight: bold;
  color: black;
  margin: 0 10px;
}

div.detail button:hover {
  cursor: pointer;
  color: #e01356;
}

/* 右側內容區塊 */
section.main-right {
  width: 40%;
  margin-left: 30px;
  background-color: white;
  display: flex;
  position: relative;
}

section.main-right .main-detail {
  padding: 20px;
  width: 100%;
  position: relative;
  height: 500px;
  border: 1px solid #e9e9e9;
  box-shadow: -1px -1px 9px silver;
  box-sizing: border-box;
}

section.main-right .main-detail h2 {
  text-align: center;
  margin-bottom: 50px;
  font-weight: bold;
  line-height: 1.1;
  margin-top: 10px;
}

section.main-right .content-detail {
  display: flex;
  justify-content: space-between;
  font-size: 18px;
  margin: 0 20px;
}

div.days p:first-child,
div.price p:first-child,
div.bond p:first-child {
  font-weight: 100;
  margin-bottom: 10px;
}

div.days p:last-child,
div.price p:last-child,
div.bond p:last-child {
  font-size: 25px;
  font-weight: bold;
}

div.main-detail .goto-book {
  display: flex;
  margin-top: 30px;
  width: 100%;
  height: 50px;
  cursor: pointer;
  justify-content: center;
}

div.icon {
  position: absolute;
  background-image: url(../../images/travel-item/calender.png);
  top: 240px;
  right: 100px;
  width: 40px;
  height: 40px;
  background-size: cover;
}

div.main-detail .goto-book a {
  color: white;
  display: flex;
  align-items: center;
  background: linear-gradient(90deg, #03a9f4, #f441a5, #ffeb3b, #03a9f4);
  padding: 8px 30px;
  font-size: 20px;
  border-radius: 50px;
  background-size: 400%;
  width: 350px;
  justify-content: center;
  font-weight: bold;
}

@keyframes sun {
  100% {
    background-position: -400% 0;
  }
}

div.goto-book a:hover {
  animation: sun 8s infinite;
}

div.button .contact {
  margin-top: 30px;
  width: 100%;
  height: 50px;
  cursor: pointer;
  justify-content: center;
}

div.button .contact a {
  color: black;
  display: flex;
  align-items: center;
  font-size: 18px;
  background: white;
  border: 1px solid #e01356;
  padding: 8px 30px;
  font-size: 20px;
  width: 130px;
  justify-content: center;
  font-weight: bold;
}

div.button .contact a:hover {
  background-color: #e01356;
  color: white;
  transition: 0.5s;
}

div.button .live-chat a:hover {
  background-color: #e01356;
  color: white;
  transition: 0.5s;
}

div.button .live-chat a {
  color: black;
  display: flex;
  align-items: center;
  font-size: 18px;
  background: white;
  border: 1px solid #e01356;
  padding: 8px 30px;
  font-size: 20px;
  width: 130px;
  justify-content: center;
  font-weight: bold;
}

div.button .live-chat img {
  width: 40px;
  height: 40px;
  margin-left: 10px;
}

div.button {
  display: flex;
  justify-content: space-between;
  margin: 0 5px;
}

div.live-chat {
  margin-top: 30px;
}

div.main-detail .download-schedule {
  display: flex;
  margin-top: 30px;
  width: 100%;
  height: 50px;
  cursor: pointer;
  justify-content: center;
}

div.main-detail .download-schedule a {
  color: black;
  display: flex;
  align-items: center;
  padding: 8px 30px;
  font-size: 20px;
  background-size: 400%;
  width: 350px;
  justify-content: center;
  font-weight: bold;
  border: 1px solid #e01356;
}

div.main-detail .download-schedule a:hover {
  background-color: #e01356;
  color: white;
  transition: 0.5s;
}

/* 行程焦點區塊 */

div.key-schedule {
  width: 100%;
  display: flex;
  justify-content: space-between;
  padding: 20px 10px;
}

div.key-schedule img {
  width: 210px;
  height: 150px;
}

div.key-schedule .key-item {
  width: 100%;
}

div.route h3 {
  font-size: 35px;
  text-decoration: underline;
}

div.key-item p {
  width: 210px;
}

div.key-item h4 {
  font-size: 18px;
  margin: 5px 0;
  font-weight: bold;
}

/* 行程路線區塊 */
section.main-left .description .route {
  margin-top: 30px;
  background-color: white;
  border: 1px solid #e9e9e9;
}

div.route {
  padding: 20px 10px;
}

div.route h4 {
  text-align: center;
  padding: 20px 0;
  font-size: 28px;
  font-weight: bold;
  position: relative;
}

div.route h4:before,
div.route h4:after {
  content: "";
  position: absolute;
  top: 50%;
  background-color: #aaa;
  width: 42%;
  height: 1px;
}

div.route h4:before {
  left: 58%;
}

div.route h4:after {
  right: 58%;
}

div.route .route-item .picture {
  width: 100%;
}

div.route .route-item .picture img {
  width: 300px;
  height: 180px;
}

div.route .route-item {
  display: flex;
  width: 100%;
  justify-content: space-between;
}

div.route .route-item .picture .title {
  color: black;
  display: block;
  text-align: center;
  padding-right: 35px;
  font-size: 20px;
  font-weight: bold;
}

div.route .route-item .text {
  width: 100%;
  line-height: 1.6;
  display: flex;
  height: 180px;
}

div.route .route-item .text p {
  display: flex;
  align-items: center;
}

/* 隱藏行程路線區塊 */

div.route .show-btn {
  border: 1px solid#e01356;
  background-color: #e01356;
  color: white;
  width: 150px;
  padding: 10px 20px;
  text-align: center;
  margin-left: 35%;
  margin-top: 20px;
  font-weight: bold;
  font-size: 18px;
  margin-bottom: 30px;
  margin-top: 30px;
}

div.route .show-btn:hover {
  background-color: rgba(224, 19, 86, 0.8);
  transition: 0.5s;
  cursor: pointer;
}

#hidetext {
  margin: 0 10px;
}

#hidetext p {
  padding-bottom: 15px;
  line-height: 1.6;
}

#hidetext ul {
  font-weight: bold;
  font-size: 18px;
  text-decoration: underline;
}

#hidetext li {
  padding: 15px 0;
}

/* 行程包括區塊 */
div.route .route-include h2 {
  margin-top: 20px;
}

div.route .route-include {
  display: flex;
  margin-bottom: 30px;
}

div.route .route-include .include-item {
  margin-top: 20px;
  align-items: center;
  display: flex;
}
div.route .route-include .include-item img {
  width: 30px;
  height: 30px;
  margin-right: 30px;
}

div.route .route-include .include-item span {
  display: inline-block;
  align-items: center;
  width: 100%;
}

div.route .route-include .left-side {
  margin-right: 120px;
}

div.include-item {
  margin-bottom: 20px;
}

/* 客製化活動加購選項區塊 */

div.event p {
  margin-top: 20px;
  padding-left: 20px;
  font-size: 16px;
  line-height: 1.6;
}

ul.event-item {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin: 20px 20px;
}

ul.event-item li {
  width: 200px;
}
ul.event-item img {
  width: 100%;
  height: 150px;
}

ul.event-item figure {
  position: relative;
  font-size: 18px;
  font-weight: bold;
}

ul.event-item figure > span {
  position: absolute;
  color: white;
  bottom: 40px;
  left: 10px;
  font-size: 20px;
}

ul.event-item figure .like {
  background-image: url(../../images/icon-homepage/empty-heart.png);
  width: 26px;
  height: 26px;
  background-size: cover;
  left: 160px;
  cursor: pointer;
}

ul.event-item figure .like:hover {
  background-image: url(../../images/icon-homepage/solid-heart.png);
  width: 26px;
  height: 26px;
  background-size: cover;
  left: 160px;
  cursor: pointer;
}

/* 開放及預約日期的區塊 */

div.main-bottom {
  background-color: white;
  padding: 20px 10px;
  border: 1px solid #e9e9e9;
  border-bottom: none;
}

div.main-bottom h2 {
  font-size: 40px;
  text-decoration: underline;
  text-align: center;
}

div.main-bottom .view-date {
  display: flex;
  margin-top: 30px;
  justify-content: center;
}

div.main-bottom .view-date .datebtn {
  border: 1px solid#e01356;
  background-color: white;
  color: black;
  width: 150px;
  padding: 10px 20px;
  text-align: center;
  font-weight: bold;
  font-size: 18px;
  margin-bottom: 30px;
  margin-top: 30px;
  margin-right: 30px;
}

div.main-bottom .view-date .datebtn-active {
  border: 1px solid#e01356;
  background-color: #e01356;
  color: white;
  width: 150px;
  padding: 10px 20px;
  text-align: center;
  font-weight: bold;
  font-size: 18px;
  margin-bottom: 30px;
  margin-top: 30px;
  margin-right: 30px;
}

div.main-bottom .view-date .datebtn-active:hover {
  cursor: pointer;
  transition: 0.5s;
  color: white !important;
  background-color: #e01356 !important;
}

div.main-bottom .view-date .datebtn:hover {
  color: white !important;
  background-color: #e01356 !important;
  cursor: pointer;
  transition: 0.5s;
}

div.main-bottom .booking-item {
  display: flex;
  align-items: center;
  border-top: 2px solid silver;
  border-bottom: 2px solid silver;
  justify-content: space-between;
  padding: 10px 30px;
  margin-bottom: 15px;
}

div.main-bottom img {
  height: 25px;
}

div.main-bottom .booking-item .start .date,
div.main-bottom .booking-item .end .date {
  font-weight: bold;
  font-size: 25px;
}

div.main-bottom .booking-item .start span,
div.main-bottom .booking-item .end span {
  font-weight: bold;
  font-size: 20px;
  margin-left: 5px;
}

div.main-bottom .booking-item .price,
div.main-bottom .booking-item .seat {
  font-weight: bold;
  font-size: 25px;
}

div.main-bottom .booking-item .seat {
  color: #e01356;
}

div.main-bottom .booking-item .book-btn a {
  border: 1px solid#e01356;
  background-color: white;
  color: black;
  width: 150px;
  padding: 10px 20px;
  text-align: center;
  font-weight: bold;
  font-size: 18px;
  display: inline-block;
}

div.main-bottom .booking-item .book-btn a:hover {
  color: white;
  background-color: #e01356;
  transition: 0.5s;
}

div.main-bottom .viewall-btn {
  text-align: center;
  margin-top: 30px;
}

div.main-bottom .viewall-btn a {
  border: 1px solid#e01356;
  background-color: #e01356;
  color: white;
  width: 150px;
  padding: 10px 20px;
  text-align: center;
  font-weight: bold;
  font-size: 18px;
  display: inline-block;
}

div.main-bottom .viewall-btn a:hover {
  background-color: rgba(224, 19, 86, 0.8);
  transition: 0.5s;
}

@media screen and (max-width: 1200px) {
  main {
    width: 100%;
  }

  div.wrap {
    flex-direction: column;
    height: auto;
    align-items: center;
  }

  section.main-left {
    width: 100%;
    height: auto;
  }

  section.main-right {
    display: none;
  }

  div.route .route-item .picture .title {
    padding-right: 0;
  }

  div.route .route-include {
    align-items: center;
    width: 100%;
    display: flex;
    justify-content: center;
  }
}

@media screen and (max-width: 767px) {
  main {
    width: 100%;
  }

  div.key-schedule {
    flex-direction: column;
    width: 100%;
    height: auto;
    padding: 0;
    align-items: center;
    margin-bottom: 20px;
  }

  div.key-schedule .key-item {
    flex-direction: column;
    align-items: center;
    display: flex;
  }

  div.route-item {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: auto;
    align-items: center;
  }

  div.route-item .picture {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  div.route .route-item .picture .title {
    padding-right: 0;
    margin: 20px 0;
  }

  div.route .show-btn {
    margin: 0 auto;
    align-items: center;
    text-align: center;
    align-items: center;
    display: flex;
    flex-direction: column;
    margin-bottom: 40px;
    margin-top: 20px;
  }

  div.route .route-include {
    flex-direction: column;
  }

  div.route .route-include .left-side {
    margin: 0 auto;
    margin-bottom: -15px;
    width: 100%;
  }

  div.route .route-include .right-side {
    margin: 0 auto;
    width: 100%;
  }

  ul.event-item {
    flex-direction: column;
    align-items: center;
  }

  ul.event-item li {
    margin-bottom: 20px;
  }

  div.main-bottom .booking-item {
    flex-wrap: wrap;
    justify-content: space-between;
  }

  div.route .route-item .picture img {
    width: 100%;
  }

  div.route .route-item .text {
    height: auto;
  }

  div.main-bottom .view-date {
    margin-left: 30px;
  }

  div.booking-item .book-btn {
    margin-top: 20px;
  }

  div.main-bottom .booking-item {
    padding: 10px 20px;
  }

  div.route h4:before,
  div.route h4:after {
    content: "";
    position: absolute;
    top: 50%;
    background-color: #aaa;
    width: 30%;
    height: 1px;
  }

  div.route h4:before {
    left: 70%;
  }

  div.route h4:after {
    right: 70%;
  }

  .main-banner {
    height: 200px;
  }
}
